{
  "name": "cypress-moxy-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.21.1"
  },
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:headed": "cypress run --headed --no-exit"
  }
}
